<resources>
    <string name="app_name">StayFit</string>
    <string name="height">Enter height in cm</string>
    <string name="weight">Enter weight in kg</string>
    <string name="RESULT">RESULT</string>
    <string name="very_severely_underweight">Very severely underweight</string>
    <string name="severely_underweight">Severely underweight</string>
    <string name="underweight">Underweight</string>
    <string name="normal">Normal</string>
    <string name="overweight">Overweight</string>
    <string name="obese_class_i">Obese class I (Moderately Obese)</string>
    <string name="obese_class_ii">Obese class II (Severely Obese)</string>
    <string name="obese_class_iii">Obese class III (Very Severely Obese)</string>
</resources>