<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48d1cc"
    android:paddingLeft="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="20dp"
    android:paddingRight="5dp"
   >

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/workout_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center"
                android:text="@string/workout"
                android:textAllCaps="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lunges"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:id="@+id/card_view"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_height="150dp"
                android:layout_width="359dp"
                android:id="@+id/p1"
                android:src="@drawable/lunges1">
            </pl.droidsonroids.gif.GifImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squat"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp">
                <pl.droidsonroids.gif.GifImageView

                    android:layout_width="359dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/squat">
                </pl.droidsonroids.gif.GifImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/push"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="359dp"
                android:layout_height="150dp"
                android:src="@drawable/push">
            </pl.droidsonroids.gif.GifImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>