<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
   >

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lunges"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="359dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/p1"
                    android:layout_width="359dp"
                    android:layout_height="150dp"
                    android:src="@drawable/lunges">

                </pl.droidsonroids.gif.GifImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/squat"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="359dp"
                android:layout_height="150dp"
                android:layout_marginLeft="-0dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="60dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="359dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/squat">

                </pl.droidsonroids.gif.GifImageView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/push"
                android:fontFamily="monospace"
                android:padding="2dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/black"
                android:textSize="18sp">
            </TextView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="359dp"
                android:layout_height="150dp"
                android:src="@drawable/push">
            </pl.droidsonroids.gif.GifImageView>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>