<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"

    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:text="StayFit"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorLink="@android:color/background_dark" />

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorLink="@android:color/black" />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign Up"/>
    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in Here"
        android:layout_margin="15dp"
        android:textSize="20dp"/>


</LinearLayout>