<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Welcome!"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/icon1" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="210dp"
        android:shadowColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Click here to calculate BMI" />

    <Button
        android:id="@+id/btnDiet"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="200dp"
        android:text="Click here to view fitness tips" />

    <Button
        android:id="@+id/btnClk"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="25dp"
        android:text="Click here to set remainder" />

    <Button
        android:id="@+id/btnExer"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:text="Click here to see the exercises" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:text="Logout" />




</RelativeLayout>